version: '3.0'

services:
 mysql:
  container_name: mysql
  build:
   context: .
   dockerfile: Dockerfile-mysql
  image: mysql
  ports:
    - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=root
  restart: unless-stopped
